<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What would you like to do?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/MtFaber.jpg" alt="Bottle of wine or some beer at Mt Faber">
            <label><input type="checkbox" name="food" value="Bottle of wine or some beer at Mt Faber"> Bottle of wine or some beer at Mt Faber</label>
        </div>
        <div class="food-item">
            <img src="food/OrhGao.jpg" alt="OrhGao">
            <label><input type="checkbox" name="food" value="浪子回頭"> 浪子回頭</label>
        </div>
        <div class="food-item">
            <img src="food/PaintBears.jpg" alt="paintbears">
            <label><input type="checkbox" name="food" value="State of Shiok Paint Bears"> Paint a bear and bring it home 90min o.o</label>
        </div>
        <div class="food-item">
            <img src="food/SelatarAerospaceIglooDomes.jpg" alt="pasta">
            <label><input type="checkbox" name="food" value="Selatar aerospace"> selatar aerospace hub</label>
        </div>
        <div class="food-item">
            <img src="food/SpinClass.png" alt="spin">
            <label><input type="checkbox" name="food" value="spin"> spin class </label>
        </div>
        <div class="food-item">
            <img src="food/TokyoSoba.jpg" alt="soba">
            <label><input type="checkbox" name="food" value="tokyo soba"> tokyo soba at Tanjong Pagar</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='lastpage.html'">Continue UWU</button>
    
</body>
</html>
